# Pinecone config
PINECONE_API_KEY="YOUR_API_KEY"
PINECONE_ENVIRONMENT="us-west1-gcp-free" # Your environment
INDEX_DIMENSION="1536"  # This is the dimension for the OpenAI embedding model text-embedding-ada-002
INDEX_METRIC="cosine"